<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taibiga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            background:  linear-gradient(rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.622)),
        url(0ff76k4cjhj91.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        @media (max-width: 576px) {
            body {
                background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(mobile.png);
                background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
                
            }

        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card bg-dark text-white" style="width: 20rem;">

            <div class="card-body">
                <p class="card-text">Por favor, é muito importante que leia!
                </p>
                
                <div class="d-grid gap-2">
    <a href="arquivo.pdf" class="btn btn-primary d-flex justify-content-center align-items-center"
        style="background-color: rgb(195, 155, 221);" target="_blank">Ler em nova aba</a>
    <a href="arquivo.pdf" download class="btn btn-primary d-flex justify-content-center align-items-center"
        style="background-color: rgb(192, 121, 240);">Baixar PDF</a>
</div>
<p style="font-size: small;">Em caso de falhas, entre em contato com o suporte da Tata.</p>
              
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>